Скачайте данные отсюда: https://www.kaggle.com/rounakbanik/the-movies-dataset 
Это информация по фильмам, довольно тяжелая, около гигабайта весит.

Ответьте на следующие вопрпосы:

1) Какой самый дорогой и самый дешевый фильмы (в плане бюджета)?

2) Найдите топ 100 самых лучших и самых худших фильмов (согласно среднему рейтингу, который прийдется посчитать)

3) Интересно найти фильмы, который просто ужасны (очень низкий рейтинг), но тем не менее популярны (там есть колонка popularity). Скажем так, фильм очень плохой, но он популярнее чем очень хорошие. Я строго не формализую этот пункт, придумайте сами как это сделать, есть разные варианты. Я знаю пример такого фильма, мне интересно, удастся ли его найти в этом датасете)

4) Какие самые дорогие, а какие самые дешевые жанры в плане производства? Тот же вопрос про популярность

In [1]:
import pandas as pd
import os

%matplotlib inline

In [119]:
movies = pd.read_csv('data/movies_metadata.csv')
movies.head()

C:\Users\Obuhova.d\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [120]:
movies = movies[movies['budget'].apply(lambda x: x.isdigit())]
movies.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [4]:
movies['budget'] = movies['budget'].apply(float)

In [5]:
movies.dtypes

adult                     object
belongs_to_collection     object
budget                   float64
genres                    object
homepage                  object
id                        object
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity                object
poster_path               object
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
tagline                   object
title                     object
video                     object
vote_average             float64
vote_count               float64
dtype: object

In [121]:
movies.shape

(45463, 24)

Самый дорогой и самый дешевый фильмы

In [6]:
MaxMovieBudget = movies['budget'].max() 
MaxMovieBudget

380000000.0

In [7]:
MaxMovieBudget = movies[movies['budget']>=MaxMovieBudget]
MaxMovieBudget = MaxMovieBudget[['budget','original_title']]
MaxMovieBudget

            budget                               original_title
17124  380000000.0  Pirates of the Caribbean: On Stranger Tides

In [13]:
MinMovieBudget = movies[movies['budget'] != 0]
MinMovieBudget = movies['budget'].min()
MinMovieBudget

0.0

In [12]:
MinMovieBudget = movies[movies['budget']>=MinMovieBudget]
MinMovieBudget = MinMovieBudget[['budget','original_title']]
MinMovieBudget

           budget               original_title
0      30000000.0                    Toy Story
1      65000000.0                      Jumanji
2             0.0             Grumpier Old Men
3      16000000.0            Waiting to Exhale
4             0.0  Father of the Bride Part II
...           ...                          ...
45461         0.0                      رگ خواب
45462         0.0          Siglo ng Pagluluwal
45463         0.0                     Betrayal
45464         0.0          Satana likuyushchiy
45465         0.0                     Queerama

[45463 rows x 2 columns]

Топ 100 самых лучших и самых худших фильмов

In [16]:
movies = movies[['original_title','vote_average']]

In [17]:
movies

                    original_title  vote_average
0                        Toy Story           7.7
1                          Jumanji           6.9
2                 Grumpier Old Men           6.5
3                Waiting to Exhale           6.1
4      Father of the Bride Part II           5.7
...                            ...           ...
45461                      رگ خواب           4.0
45462          Siglo ng Pagluluwal           9.0
45463                     Betrayal           3.8
45464          Satana likuyushchiy           0.0
45465                     Queerama           0.0

[45463 rows x 2 columns]

In [62]:
BestMovies = movies.sort_values(by = 'vote_average', ascending=False)

In [64]:
BestMovies.head(100)[['original_title','vote_average']]

                                        original_title  vote_average
21642  Ice Age Columbus: Who Were the First Americans?          10.0
15710        If God Is Willing and da Creek Don't Rise          10.0
22396                                   Meat the Truth          10.0
22395            Marvin Hamlisch: What He Did For Love          10.0
35343                       Elaine Stritch: At Liberty          10.0
...                                                ...           ...
4046                                       Simon Magus          10.0
27817                                    Heavy Weather          10.0
41597                           Flykten till framtiden          10.0
44866                           Lad: A Yorkshire Story          10.0
8926            Common Threads: Stories from the Quilt          10.0

[100 rows x 2 columns]

In [65]:
WorstMovies = movies.sort_values(by = 'vote_average', ascending=True)

In [66]:
WorstMovies = WorstMovies[WorstMovies['vote_average'] != 0]

In [67]:
WorstMovies.head(100)[['original_title','vote_average']]

                          original_title  vote_average
23733          Unrated II: Scary as Hell           0.5
25647  Anche gli angeli tirano di destro           0.5
29285                Under the Boardwalk           0.5
35121        Mrs. Lambert Remembers Love           0.5
25777                Chasing Shakespeare           0.5
...                                  ...           ...
41721                 Breaking a Monster           1.0
17135                Diary of a Cannibal           1.0
36647                            Пейза́ж           1.0
15727           No One Dies in Lily Dale           1.0
24915                    The Male Animal           1.0

[100 rows x 2 columns]

Ужасные, но популярные фильмы

In [125]:
movies = movies[['original_title','vote_average', 'popularity']]

In [126]:
movies

                    original_title  vote_average  popularity
0                        Toy Story           7.7   21.946943
1                          Jumanji           6.9   17.015539
2                 Grumpier Old Men           6.5   11.712900
3                Waiting to Exhale           6.1    3.859495
4      Father of the Bride Part II           5.7    8.387519
...                            ...           ...         ...
45461                      رگ خواب           4.0    0.072051
45462          Siglo ng Pagluluwal           9.0    0.178241
45463                     Betrayal           3.8    0.903007
45464          Satana likuyushchiy           0.0    0.003503
45465                     Queerama           0.0    0.163015

[45463 rows x 3 columns]

In [151]:
movies = movies[['original_title','vote_average','popularity']]
movies = movies.sort_values(['vote_average', 'popularity'], ascending=[True, False])
movies.head(10)

                         original_title  vote_average  popularity
26565                    Thor: Ragnarok           0.0   57.283628
26561                    Justice League           0.0   25.944629
43393                    Beyond Skyline           0.0    6.416249
26559                          Avatar 2           0.0    6.020055
42269              Call Me by Your Name           0.0    4.300874
33370                   Pitch Perfect 3           0.0    3.782498
38130                      Mary Shelley           0.0    3.328261
24545  LEGO Hero Factory: Savage Planet           0.0    3.120999
44873                              Dina           0.0    2.936666
25494            And Then There Was You           0.0    2.686014

Выше 10 фильмов популярных, но с низким рейтингом (скорее всего, по рейтингу нет данных)

Самые дорогие и самые дешевые жанры в плане производства

In [152]:
movies = pd.read_csv('data/movies_metadata.csv')
movies.head()

C:\Users\Obuhova.d\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [166]:
movies = movies[['original_title','budget','genres']]

In [167]:
movies

,original_title,budget,genres
19730,"[{'iso_639_1': 'en', 'name': 'English'}]",/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}..."
29503,"[{'iso_639_1': 'ja', 'name': '日本語'}]",/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go..."
35587,"[{'iso_639_1': 'en', 'name': 'English'}]",/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam..."
40808,Jesus Christ Superstar - Live Arena Tour,0,"[{'id': 10751, 'name': 'Family'}, {'id': 10402..."
40672,Maigret Sets a Trap,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
...,...,...,...
39688,Don't Breathe,9900000,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name..."
34215,The Peanuts Movie,99000000,"[{'id': 16, 'name': 'Animation'}]"
11609,Kidulthood,994000,"[{'id': 18, 'name': 'Drama'}]"
39203,Chce się żyć,996519,"[{'id': 18, 'name': 'Drama'}]"
9247,少女革命ウテナ アドゥレセンス黙示録,998000,"[{'id': 16, 'name': 'Animation'}, {'id': 14, '..."

In [168]:
movies = movies.sort_values(by = 'budget', ascending=False)
movies[['original_title','budget','genres']].head(10)

,original_title,budget,genres
9247,少女革命ウテナ アドゥレセンス黙示録,998000,"[{'id': 16, 'name': 'Animation'}, {'id': 14, '..."
39203,Chce się żyć,996519,"[{'id': 18, 'name': 'Drama'}]"
11609,Kidulthood,994000,"[{'id': 18, 'name': 'Drama'}]"
34215,The Peanuts Movie,99000000,"[{'id': 16, 'name': 'Animation'}]"
39688,Don't Breathe,9900000,"[{'id': 80, 'name': 'Crime'}, {'id': 27, 'name..."
39842,Unfriend,9900000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam..."
39793,Elle,9804690,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name..."
30179,BMX Bandits,980385,"[{'id': 12, 'name': 'Adventure'}, {'id': 80, '..."
4142,The Mummy Returns,98000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
14,Cutthroat Island,98000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam..."

In [169]:
movies = movies.sort_values(by = 'budget', ascending=True)
movies[['original_title','budget','genres']].head(10)

,original_title,budget,genres
19730,"[{'iso_639_1': 'en', 'name': 'English'}]",/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}..."
29503,"[{'iso_639_1': 'ja', 'name': '日本語'}]",/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go..."
35587,"[{'iso_639_1': 'en', 'name': 'English'}]",/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam..."
15853,Entre Nos,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n..."
29190,Libre et assoupi,0,"[{'id': 35, 'name': 'Comedy'}]"
27895,Les Choses de la vie,0,"[{'id': 18, 'name': 'Drama'}]"
40672,Maigret Sets a Trap,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name..."
33076,運命じゃない人,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam..."
9072,Trinity And Beyond: The Atomic Bomb Movie,0,"[{'id': 99, 'name': 'Documentary'}]"
1990,Song of the South,0,"[{'id': 10751, 'name': 'Family'}, {'id': 10402..."